#wrapwrap {

    .js_hr_recruitment {
        background-color: #f9f9f9;
        .container section {
            background-color: #fff;
        }
        .content {
            margin: 0;
            > .col-md-12 {
                padding: 30px;
            }
        }
    }
}